{
  "extends": "@backstage/cli/config/tsconfig.json",
  "include": ["src"],
  "compilerOptions": {
    "outDir": "dist-types",
    "rootDir": ".",
    "useUnknownInCatchVariables": false,
    "emitDeclarationOnly": false,
    "declaration": false,
    "strictNullChecks": false,
    "strictPropertyInitialization": false,
    "noImplicitAny": false
  },
}
